html{
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
}

nav{
    background-color: black;
    color:white;
    padding: 20px 50px;
}
.navTop{
    display: flex;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;

}

.searchInput{
    border: none;
    background: transparent;
}

.searchInput::placeholder{
    color: lightgray;
}

.LimitedOffer{
    font-size: 20px;
    border-bottom:2px solid green ;
    cursor: pointer;
}

.navBotton{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color:gray;
    font-weight: 400;
}

.slider{
    background: url("https://unsplash.com/photos/a-tennis-racket-laying-on-top-of-a-tennis-court-swbaPuKMZEQ");
    clip-path: polygon(1% 0, 100% 0, 100% 100%, 2% 69%);

}

.sliderWraper{
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
}

.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg{
    width: 355px;
    height: 289px;
    position: absolute;
    border-radius: 50%;
    
}

.sliderImg{
    z-index: 1;
}

.sliderTitle{
    position: absolute;
    top:0%;
    /*right: 10%;*/
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: white;
    z-index: 1;
}

.sliderPrice{
    position: absolute;
    top:1%;
    left: 1%;
    font-size: 20px;
    font-weight: 30;
    text-align: center;
    color: purple;
    border:1px solid gray;
    z-index: 1;
}

.buyButton{
    position: absolute;
    top:75%;
    right:20%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}

.buyButton:hover{
    background-color: white;
    color: black;
}

/*.sliderItem:nth-child(1) .sliderBg{
    background-color: rgb(61, 61, 59);
}*/
/*.sliderItem:nth-child(2) .sliderBg{
    background-color: green;
}
.sliderItem:nth-child(3) .sliderBg{
    background-color: rgb(255, 0, 111);
}
.sliderItem:nth-child(4) .sliderBg{
    background-color: rgb(206, 206, 150);
}*/

.sliderItem:nth-child(1) .sliderPrice{
    color: rgb(60, 52, 43);
}
.sliderItem:nth-child(2) .sliderPrice{
    color: rgb(0, 255, 26);
}
.sliderItem:nth-child(3) .sliderPrice{
    color: rgb(0, 208, 255);
}
.sliderItem:nth-child(4) .sliderPrice{
    color: rgb(183, 0, 255);
}


.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureImg{
    width: 50px;
    height: 50px;
}

.featureTitle{
    font-size: 20px;
    font-weight: 300;
    margin: 20px;
}

.featureDesc{
    color: gray;
    width: 50%;
    height: 50px;

}

.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    /*clip-path: polygon(1% 0, 100% 0, 100% 100%, 2% 69%);*/
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
     
}
.paymentTitle{
    font-size: 20px;
    color: lightgray;
}

.label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin:10px 0px;
    border: none;
    border-bottom: 1px solid gray ;
}

.payInput::placeholder{
    color: rgb(181, 178, 178);
}

.cardIcon{
    margin-right: 10px;

}
.cardInfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
}

.payButton{
    
    height: 20px;
    bottom: -40;
    width: 100%;
    left: 0;
    background-color: #369e62;
    color:white;
    border: none;
    cursor: pointer;
}

.close{
     width: 20px;
     height: 20px;
     position: absolute;
     background-color: gray;
     color: aliceblue;
     top: 10px;
     right: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
     padding: 2px;
}

.productImg{
    width: 50%;
}

.productDetails{
   position: absolute;
   top: 0%;
    right: 0;
    width: 40%;
    padding: 50px;

}

.productTitle{
    /*font-size: 150px;*/
    font-weight: 300;
}

.productDesc{
    font-style: 24px;
    color:gray;
    margin-bottom: 20px;
}   

.colors,.sizes{
    display: flex;
    margin-bottom: 20px;
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child{
     background-color: blue;
}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.productButton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background-color: white;
    color: black;
}

.photos{
    padding: 50px;
    display: flex; 
}

.galleryItem{
    /*flex: 1;*/
    padding: 50px;

}

.galleryImg{
    width: 100%;
}

.newSeason{
    display: flex;
}

.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsImg{
    width: 100%;
    height: 500px;
}

.nsTitle{
    font-size: 40px;
}

.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

footer{
    display: flex;
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.footerMenu{
    font-size:16px ;
}

.fList{
    padding: 0;
    list-style: none;

}

.fListItem{
   margin-bottom: 10px; 
   color: gray;
   cursor: pointer;
}

.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput{
    padding: 5px;
}

.fButton{
    padding: 5px;
    background-color: black;
    color: white;
}

.fIcons{
    display: flex;
}

.fIcon{
    width: 20px;
    height:20px ;
    margin-right: 10px;
}

.copyright{
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:480px) {
    nav{
        padding: 20px;
    } 
    .search{
        display: none;
    } 

    .navBotton{
        flex-wrap: wrap;
    }

    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    } 
    
    .slider{
       clip-path: none; 
    }

    .sliderImg{
        width: 90%;
    }

    .sliderBg{
        width: 100%;
        height: 100%;
    }

    .sliderTitle{
        display: none;
    }

    .sliderPrice{
        top:unset;
        bottom: 0;
        left: 0;
        background-color: lightgray;

    }

    .buyButton{
        top: 0;
        right: 0;
    }
    
    .features{
        flex-direction: column;
        align-items: center;
    }

    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .productImg{
        width: 80%;
    }

    .productDetails{
         width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .productTitle{
        font-size: 50px;
        margin: 0;
    }

    .gallery{
        display: none;
    }

    .newSeason{
        flex-direction: column;

    }

    .nsItem:nth-child(2){
        padding: 50px;
    }

    footer{
        flex-direction: column;
        align-items: center;
    }

    .footerLeft{
        padding: 20px;
        width: 90%;
    }

    .footerRight{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment{
        width: 90%;
        padding: 20px;
    }

}